diff --git a/src/component/_Arenox_dashboard_component/admin_edit_user_component/page.tsx b/src/component/_Arenox_dashboard_component/admin_edit_user_component/page.tsx
index b928779..b40a649 100644
--- a/src/component/_Arenox_dashboard_component/admin_edit_user_component/page.tsx
+++ b/src/component/_Arenox_dashboard_component/admin_edit_user_component/page.tsx
@@ -1,5 +1,5 @@
 "use client";
-import { UserType } from "@/utils/data/fetchdata/userData";
+import { UserFormData, UserType } from "@/utils/types/user/user";
 import { useState, useEffect, useRef } from "react";
 import toast from "react-hot-toast";
 import { upload } from "@vercel/blob/client";
@@ -15,7 +15,7 @@ interface EditUserFormProps {
 
 export default function Edit_user_form({ userId }: EditUserFormProps) {
   /* @ State Vairable : Declaring ALL state variable */
-  const [formData, setFormData] = useState({
+  const [formData, setFormData] = useState<UserFormData>({
     firstname: "",
     lastname: "",
     username: "",
@@ -31,6 +31,11 @@ export default function Edit_user_form({ userId }: EditUserFormProps) {
     zipcode: "",
     image: "",
     bio: "",
+    skills: [],
+    language: [],
+    education: [],
+    availability: "",
+    experience: [],
   });
   //   state for user image
   const [avatarUrl, setAvatarUrl] = useState<string>("");
@@ -108,6 +113,11 @@ export default function Edit_user_form({ userId }: EditUserFormProps) {
         zipcode: userData?.address?.zipcode || "",
         image: userData?.image || "",
         bio: userData?.bio || "",
+        skills: userData?.skills || [],
+        language: userData?.languages || [],
+        education: userData?.education || [],
+        availability: userData?.availability || "",
+        experience: userData?.experiences || [],
       });
       setAvatarUrl(userData?.image || "");
     }
@@ -116,7 +126,9 @@ export default function Edit_user_form({ userId }: EditUserFormProps) {
   /* @ handle-change : update form state when input values change */
 
   const handleChange = (
-    e: React.ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>,
+    e: React.ChangeEvent<
+      HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement
+    >,
   ) => {
     const { name, value } = e.target;
     setFormData((prev) => ({
@@ -125,6 +137,48 @@ export default function Edit_user_form({ userId }: EditUserFormProps) {
     }));
   };
 
+  /* @ handle-array-methods : helper functions for managing array fields (skills, etc) */
+
+  const handleArrayAdd = (
+    field: keyof UserFormData,
+    value: string,
+    e: React.KeyboardEvent | React.MouseEvent,
+  ) => {
+    e.preventDefault();
+    if (!value.trim()) return;
+
+    if (Array.isArray(formData[field])) {
+      setFormData((prev) => ({
+        ...prev,
+        [field]: [...(prev[field] as string[]), value.trim()],
+      }));
+    }
+  };
+
+  const handleArrayRemove = (field: keyof UserFormData, index: number) => {
+    if (Array.isArray(formData[field])) {
+      setFormData((prev) => ({
+        ...prev,
+        [field]: (prev[field] as string[]).filter((_, i) => i !== index),
+      }));
+    }
+  };
+
+  const handleArrayChange = (
+    field: keyof UserFormData,
+    index: number,
+    value: string,
+  ) => {
+    if (Array.isArray(formData[field])) {
+      const newArray = [...(formData[field] as string[])];
+      newArray[index] = value;
+      setFormData((prev) => ({
+        ...prev,
+        [field]: newArray,
+      }));
+    }
+  };
+
   /*@ handle_avatar_Upload: the function to upload avatar*/
   const handleAvatarUpload = async (e: React.ChangeEvent<HTMLElement>) => {
     e?.preventDefault();
@@ -202,8 +256,8 @@ export default function Edit_user_form({ userId }: EditUserFormProps) {
   /* @ error-state : show error message if user data fetch fails */
   if (error) {
     return (
-      <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 p-4 md:p-8 flex items-center justify-center">
-        <div className="bg-white rounded-2xl shadow-xl p-8 max-w-md w-full text-center">
+      <div className="min-h-screen bg-linear-to-br from-slate-50 via-blue-50 to-indigo-50 p-4 md:p-8 flex items-center justify-center">
+        <div className="bg-white rounded-2xl shadow-xl py-8 max-w-md w-full text-center">
           <div className="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
             <i className="bi bi-exclamation-triangle text-red-600 text-2xl"></i>
           </div>
@@ -213,7 +267,7 @@ export default function Edit_user_form({ userId }: EditUserFormProps) {
           <p className="text-gray-600 mb-6">{error}</p>
           <Link
             href="/dashboard/admin/userlist"
-            className="inline-block bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-6 py-3 rounded-lg font-semibold hover:from-blue-700 hover:to-indigo-700 transition-all duration-300"
+            className="inline-block bg-linear-to-r from-blue-600 to-indigo-600 text-white px-6 py-3 rounded-lg font-semibold hover:from-blue-700 hover:to-indigo-700 transition-all duration-300"
           >
             Back to User List
           </Link>
@@ -385,6 +439,146 @@ export default function Edit_user_form({ userId }: EditUserFormProps) {
                   </div>
                 </div>
 
+                {/* @ professional-details-section : skills, language, availability */}
+                <div className="p-6 border border-gray-200 rounded-xl">
+                  <h3 className="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
+                    <div className="w-10 h-10 rounded-full bg-teal-50 flex items-center justify-center">
+                      <i className="bi bi-briefcase text-teal-600"></i>
+                    </div>
+                    Professional Details
+                  </h3>
+                  <div className="space-y-4">
+                    {/* @ availability-selector */}
+                    <div className="relative">
+                      <select
+                        name="availability"
+                        value={formData.availability}
+                        onChange={handleChange}
+                        className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:border-teal-500 focus:ring-4 focus:ring-teal-100 outline-none transition-all duration-300 appearance-none bg-white"
+                      >
+                        <option value="">Select Availability</option>
+                        <option value="Full-time">Full-time</option>
+                        <option value="Part-time">Part-time</option>
+                        <option value="Contract">Contract</option>
+                        <option value="Freelance">Freelance</option>
+                        <option value="Unavailable">Unavailable</option>
+                      </select>
+                      <label className="absolute left-4 -top-2.5 bg-white px-2 text-sm font-medium text-gray-500">
+                        Availability
+                      </label>
+                      <i className="bi bi-chevron-down absolute right-4 top-4 text-gray-400 pointer-events-none"></i>
+                    </div>
+
+                    {/* @ skills-tokens : skill tags input */}
+                    <div>
+                      <label className="block text-sm font-medium text-gray-500 mb-2">
+                        Skills
+                      </label>
+                      <div className="flex flex-wrap gap-2 mb-2">
+                        {formData.skills.map((skill, index) => (
+                          <span
+                            key={index}
+                            className="bg-teal-50 text-teal-700 px-3 py-1 rounded-full text-sm flex items-center gap-2 border border-teal-100"
+                          >
+                            {skill}
+                            <button
+                              type="button"
+                              onClick={() => handleArrayRemove("skills", index)}
+                              className="w-4 h-4 rounded-full bg-teal-200 hover:bg-teal-300 flex items-center justify-center transition-colors"
+                            >
+                              <i className="bi bi-x text-xs text-teal-800"></i>
+                            </button>
+                          </span>
+                        ))}
+                      </div>
+                      <div className="relative">
+                        <input
+                          type="text"
+                          placeholder="Type skill and press Enter"
+                          onKeyDown={(e) => {
+                            if (e.key === "Enter") {
+                              handleArrayAdd(
+                                "skills",
+                                e.currentTarget.value,
+                                e,
+                              );
+                              e.currentTarget.value = "";
+                            }
+                          }}
+                          className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:border-teal-500 focus:ring-4 focus:ring-teal-100 outline-none transition-all duration-300"
+                        />
+                        <button
+                          type="button"
+                          onClick={(e) => {
+                            const input = e.currentTarget
+                              .previousElementSibling as HTMLInputElement;
+                            handleArrayAdd("skills", input.value, e);
+                            input.value = "";
+                          }}
+                          className="absolute right-3 top-2.5 text-teal-600 hover:text-teal-700 font-medium text-sm px-2 py-1 bg-teal-50 rounded-md transition-colors"
+                        >
+                          Add
+                        </button>
+                      </div>
+                    </div>
+
+                    {/* @ languages-tokens : language tags input */}
+                    <div>
+                      <label className="block text-sm font-medium text-gray-500 mb-2">
+                        Languages
+                      </label>
+                      <div className="flex flex-wrap gap-2 mb-2">
+                        {formData.language.map((lang, index) => (
+                          <span
+                            key={index}
+                            className="bg-indigo-50 text-indigo-700 px-3 py-1 rounded-full text-sm flex items-center gap-2 border border-indigo-100"
+                          >
+                            {lang}
+                            <button
+                              type="button"
+                              onClick={() =>
+                                handleArrayRemove("language", index)
+                              }
+                              className="w-4 h-4 rounded-full bg-indigo-200 hover:bg-indigo-300 flex items-center justify-center transition-colors"
+                            >
+                              <i className="bi bi-x text-xs text-indigo-800"></i>
+                            </button>
+                          </span>
+                        ))}
+                      </div>
+                      <div className="relative">
+                        <input
+                          type="text"
+                          placeholder="Type language and press Enter"
+                          onKeyDown={(e) => {
+                            if (e.key === "Enter") {
+                              handleArrayAdd(
+                                "language",
+                                e.currentTarget.value,
+                                e,
+                              );
+                              e.currentTarget.value = "";
+                            }
+                          }}
+                          className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:border-indigo-500 focus:ring-4 focus:ring-indigo-100 outline-none transition-all duration-300"
+                        />
+                        <button
+                          type="button"
+                          onClick={(e) => {
+                            const input = e.currentTarget
+                              .previousElementSibling as HTMLInputElement;
+                            handleArrayAdd("language", input.value, e);
+                            input.value = "";
+                          }}
+                          className="absolute right-3 top-2.5 text-indigo-600 hover:text-indigo-700 font-medium text-sm px-2 py-1 bg-indigo-50 rounded-md transition-colors"
+                        >
+                          Add
+                        </button>
+                      </div>
+                    </div>
+                  </div>
+                </div>
+
                 {/* @ role-section : user role and permissions */}
                 <div className="p-6 border border-gray-200 rounded-xl">
                   <h3 className="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
@@ -412,14 +606,16 @@ export default function Edit_user_form({ userId }: EditUserFormProps) {
                   </div>
                   {/* @ Bio : user bio */}
                   <div className="py-6">
+                    <label className="block text-sm font-medium text-gray-500 mb-2">
+                      Bio
+                    </label>
                     <textarea
                       name="bio"
                       value={formData.bio}
                       onChange={handleChange}
-                      className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:border-purple-500 focus:ring-4 focus:ring-purple-100 outline-none transition-all duration-300 appearance-none bg-white"
-                   placeholder="Enter bio here"
+                      className="w-full px-4 py-3 border border-gray-200 rounded-lg focus:border-purple-500 focus:ring-4 focus:ring-purple-100 outline-none transition-all duration-300 appearance-none bg-white min-h-[120px]"
+                      placeholder="Enter a brief bio about the user..."
                     />
-                    
                   </div>
                 </div>
               </div>
@@ -553,6 +749,127 @@ export default function Edit_user_form({ userId }: EditUserFormProps) {
                     </div>
                   </div>
                 </div>
+
+                {/* @ education-experience-section : education and experience details */}
+                <div className="p-6 border border-gray-200 rounded-xl">
+                  <h3 className="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
+                    <div className="w-10 h-10 rounded-full bg-pink-50 flex items-center justify-center">
+                      <i className="bi bi-mortarboard text-pink-600"></i>
+                    </div>
+                    History & Background
+                  </h3>
+                  <div className="space-y-6">
+                    {/* @ education-list */}
+                    <div>
+                      <div className="flex justify-between items-center mb-2">
+                        <label className="block text-sm font-medium text-gray-500">
+                          Education
+                        </label>
+                        <button
+                          type="button"
+                          onClick={(e) =>
+                            handleArrayAdd(
+                              "education",
+                              "New Education Entry",
+                              e,
+                            )
+                          }
+                          className="text-xs text-pink-600 hover:text-pink-700 font-medium"
+                        >
+                          + Add Entry
+                        </button>
+                      </div>
+                      <div className="space-y-3">
+                        {formData.education.map((edu, index) => (
+                          <div key={index} className="flex gap-2">
+                            <input
+                              type="text"
+                              value={edu}
+                              onChange={(e) =>
+                                handleArrayChange(
+                                  "education",
+                                  index,
+                                  e.target.value,
+                                )
+                              }
+                              className="flex-1 px-3 py-2 text-sm border border-gray-200 rounded-lg focus:border-pink-500 focus:ring-2 focus:ring-pink-100 outline-none transition-all"
+                              placeholder="Degree, Institution, Year"
+                            />
+                            <button
+                              type="button"
+                              onClick={() =>
+                                handleArrayRemove("education", index)
+                              }
+                              className="text-gray-400 hover:text-red-500 transition-colors"
+                            >
+                              <i className="bi bi-trash"></i>
+                            </button>
+                          </div>
+                        ))}
+                        {formData.education.length === 0 && (
+                          <p className="text-sm text-gray-400 italic">
+                            No education entries added.
+                          </p>
+                        )}
+                      </div>
+                    </div>
+
+                    {/* @ experience-list */}
+                    <div>
+                      <div className="flex justify-between items-center mb-2">
+                        <label className="block text-sm font-medium text-gray-500">
+                          Experience
+                        </label>
+                        <button
+                          type="button"
+                          onClick={(e) =>
+                            handleArrayAdd(
+                              "experience",
+                              "New Experience Entry",
+                              e,
+                            )
+                          }
+                          className="text-xs text-pink-600 hover:text-pink-700 font-medium"
+                        >
+                          + Add Entry
+                        </button>
+                      </div>
+                      <div className="space-y-3">
+                        {formData.experience.map((exp, index) => (
+                          <div key={index} className="flex gap-2">
+                            <input
+                              type="text"
+                              value={exp}
+                              onChange={(e) =>
+                                handleArrayChange(
+                                  "experience",
+                                  index,
+                                  e.target.value,
+                                )
+                              }
+                              className="flex-1 px-3 py-2 text-sm border border-gray-200 rounded-lg focus:border-pink-500 focus:ring-2 focus:ring-pink-100 outline-none transition-all"
+                              placeholder="Role, Company, Year"
+                            />
+                            <button
+                              type="button"
+                              onClick={() =>
+                                handleArrayRemove("experience", index)
+                              }
+                              className="text-gray-400 hover:text-red-500 transition-colors"
+                            >
+                              <i className="bi bi-trash"></i>
+                            </button>
+                          </div>
+                        ))}
+                        {formData.experience.length === 0 && (
+                          <p className="text-sm text-gray-400 italic">
+                            No experience entries added.
+                          </p>
+                        )}
+                      </div>
+                    </div>
+                  </div>
+                </div>
               </div>
             </div>
 
