diff --git a/src/component/_Arenox_dashboard_component/dashboard_1.tsx b/src/component/_Arenox_dashboard_component/dashboard_1.tsx
index 85e5876..da636e3 100644
--- a/src/component/_Arenox_dashboard_component/dashboard_1.tsx
+++ b/src/component/_Arenox_dashboard_component/dashboard_1.tsx
@@ -3,6 +3,7 @@ import { useSession, signOut, authClient } from "@/app/lib/auth-client";
 import Image from "next/image";
 import { useRouter } from "next/navigation";
 import React from "react";
+import Student_dashboard_header from "../_Arenox_Student_dashboard_component/student_dashboard_header";
 
 type Session = typeof authClient.$Infer.Session;
 
@@ -76,46 +77,7 @@ export default function Student_Dashboard({
       {/* Main Content */}
       <main className="flex-1 p-8 lg:p-12 overflow-y-auto">
         {/* Topbar */}
-        <div className="flex flex-col md:flex-row md:justify-between md:items-center gap-4 mb-10">
-          <div>
-            <h2 className="text-3xl font-bold text-gray-800">
-              Student Dashboard
-            </h2>
-            <p className="text-gray-500 mt-1">
-              Welcome back,{" "}
-              <span className="font-semibold text-blue-600">
-                {user?.name || "Student"}
-              </span>
-              ! Continue your learning journey.
-            </p>
-          </div>
-
-          <div className="flex items-center gap-4">
-            <div className="relative group">
-              <i className="bi bi-search absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 group-focus-within:text-blue-500 transition-colors"></i>
-              <input
-                type="text"
-                placeholder="Search courses..."
-                className="pl-11 pr-4 py-2.5 bg-white border border-gray-200 rounded-2xl w-full md:w-80 focus:ring-4 focus:ring-blue-100 focus:border-blue-500 outline-none transition-all shadow-sm"
-              />
-            </div>
-
-            <div className="flex items-center gap-3 pl-4 border-l border-gray-200">
-              <button className="relative p-2.5 text-gray-500 hover:bg-gray-100 rounded-xl transition-all hover:text-blue-600">
-                <i className="bi bi-bell text-xl"></i>
-                <span className="absolute top-2 right-2.5 w-2 h-2 bg-red-500 rounded-full border border-white"></span>
-              </button>
-              <Image
-                src={user?.image || "https://via.placeholder.com/40"}
-                alt="Profile"
-                width={45}
-                height={45}
-                className="w-11 h-11 rounded-full border-2 border-white shadow-md cursor-pointer hover:border-blue-100 transition-all"
-              />
-            </div>
-          </div>
-        </div>
-
+       <Student_dashboard_header/>
         {/* Stats */}
         <div className="grid grid-cols-2 md:grid-cols-4 gap-6 mb-10">
           <div className="bg-white p-6 rounded-3xl shadow-sm border border-gray-100 group hover:shadow-xl hover:-translate-y-1 transition-all duration-300">
