diff --git a/src/component/_Arenox_dashboard_component/dashboard_3.tsx b/src/component/_Arenox_dashboard_component/dashboard_3.tsx
index 51c9acb..16d602d 100644
--- a/src/component/_Arenox_dashboard_component/dashboard_3.tsx
+++ b/src/component/_Arenox_dashboard_component/dashboard_3.tsx
@@ -1,7 +1,9 @@
+"use client"
 import React from "react";
 import Image from "next/image";
+import Instructor_dashboard_header from "../_Arenox_Instructor_dashboard_component/Instructor_dashboard_header";
 
-export default function aInstructor_Dashboard2() {
+export default function Instructor_Dashboard2() {
   return (
     <div className="flex min-h-screen bg-gray-50 font-sans text-gray-800">
       {/* Sidebar */}
@@ -45,35 +47,7 @@ export default function aInstructor_Dashboard2() {
       {/* Main content */}
       <main className="flex-1 flex flex-col h-screen overflow-hidden">
         {/* Top Navbar */}
-        <header className="flex items-center justify-between px-8 py-5 bg-white/80 backdrop-blur-md shadow-sm sticky top-0 z-10 border-b border-gray-100">
-          <div className="relative">
-            <i className="bi bi-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
-            <input
-              type="text"
-              placeholder="Search anything..."
-              className="pl-10 pr-4 py-2.5 bg-gray-50 border border-gray-200 rounded-full w-80 focus:ring-2 focus:ring-blue-100 focus:border-blue-400 outline-none transition-all shadow-sm"
-            />
-          </div>
-          <div className="flex items-center gap-6">
-            <button className="relative p-2 text-gray-500 hover:text-blue-600 transition-colors">
-              <i className="bi bi-bell text-xl"></i>
-              <span className="absolute top-1 right-1 w-2.5 h-2.5 bg-red-500 rounded-full border-2 border-white"></span>
-            </button>
-            <div className="flex items-center gap-3 pl-6 border-l border-gray-200">
-              <div className="text-right hidden sm:block">
-                <p className="text-sm font-bold text-gray-800">Admin User</p>
-                <p className="text-xs text-gray-500">Super Admin</p>
-              </div>
-              <Image
-                src="https://i.pravatar.cc/150?img=12"
-                alt="Admin"
-                width={40}
-                height={40}
-                className="rounded-full ring-2 ring-gray-100 shadow-sm object-cover"
-              />
-            </div>
-          </div>
-        </header>
+        <Instructor_dashboard_header />
 
         {/* Dashboard Content */}
         <div className="flex-1 p-8 space-y-8 overflow-y-auto scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-transparent">
