diff --git a/src/component/_Arenox_dashboard_component/admin_dashboard/admin_dashboard_sidebar.tsx b/src/component/_Arenox_dashboard_component/admin_dashboard/admin_dashboard_sidebar.tsx
index 87f99d9..4891ad7 100644
--- a/src/component/_Arenox_dashboard_component/admin_dashboard/admin_dashboard_sidebar.tsx
+++ b/src/component/_Arenox_dashboard_component/admin_dashboard/admin_dashboard_sidebar.tsx
@@ -46,9 +46,17 @@ const Admin_dashboard_sidebar = ({
       className={`fixed h-screen flex flex-col transition-all duration-300 ${
         isSidebarOpen ? "w-56" : "w-20"
       }`}
+      
     >
       {/* Header */}
-      <div className="bg-white shadow-sm rounded-br-lg pl-4.5 pr-1 py-3 flex justify-between items-center h-20">
+      <div
+        className="shadow-sm rounded-br-lg pl-4.5 pr-1 py-3 flex justify-between items-center h-20 border-b"
+        style={{
+          backgroundColor: "var(--bg-card)",
+          borderColor: "var(--border-color)",
+          color: "var(--text-primary)",
+        }}
+      >
         <div className="flex items-center">
           {isSidebarOpen ? (
             <Image
@@ -73,8 +81,9 @@ const Admin_dashboard_sidebar = ({
 
         <button
           onClick={toggleSidebar}
-          className="text-gray-500  transition duration-300  ease"
+          className="transition-all duration-300 ease hover:opacity-70 rounded-lg p-1"
           aria-label="Toggle Sidebar"
+          style={{ color: "var(--text-secondary)" }}
         >
           <i
             className={`${
@@ -84,16 +93,30 @@ const Admin_dashboard_sidebar = ({
         </button>
       </div>
       {/* Navigation */}
-      <nav className="bg-white shadow-md rounded-tr-lg rounded-br-xl flex-1 mt-5 p-4 space-y-2">
+      <nav
+        className="shadow-md rounded-tr-lg rounded-br-xl flex-1 mt-5 p-4 space-y-2 overflow-y-auto"
+        style={{ backgroundColor: "var(--bg-card)" }}
+      >
         <ul className="space-y-2">
           {navItems.map((item, index) => (
             <li key={index}>
               <a
                 href={item.path}
-                className="flex items-center gap-3 px-3 py-2 rounded-lg transition-colors duration-200 text-gray-700 hover:bg-gray-100"
+                className="flex items-center gap-3 px-3 py-2.5 rounded-lg transition-all duration-200"
+                style={{
+                  color: "var(--text-secondary)",
+                }}
+                onMouseEnter={(e) => {
+                  (e.currentTarget as HTMLElement).style.backgroundColor = "rgba(59, 130, 246, 0.08)";
+                  (e.currentTarget as HTMLElement).style.color = "var(--text-primary)";
+                }}
+                onMouseLeave={(e) => {
+                  (e.currentTarget as HTMLElement).style.backgroundColor = "transparent";
+                  (e.currentTarget as HTMLElement).style.color = "var(--text-secondary)";
+                }}
               >
                 <i className={`${item.icon} text-lg`}></i>
-                {isSidebarOpen && <span>{item.name}</span>}
+                {isSidebarOpen && <span className="text-sm font-medium">{item.name}</span>}
               </a>
             </li>
           ))}
