diff --git a/src/component/_Arenox_signIn_component/page.tsx b/src/component/_Arenox_signIn_component/page.tsx
index 65c67ec..822f144 100644
--- a/src/component/_Arenox_signIn_component/page.tsx
+++ b/src/component/_Arenox_signIn_component/page.tsx
@@ -6,6 +6,7 @@ import toast from "react-hot-toast";
 import { useForm } from "react-hook-form";
 import { zodResolver } from "@hookform/resolvers/zod";
 import { signInSchema, SignInValues } from "@/app/model/signInSchema";
+import Link from "next/link";
 
 /* @ signin-page : user sign-in page with email/password and social authentication */
 export default function SignInPage() {
@@ -94,7 +95,7 @@ export default function SignInPage() {
   };
 
   return (
-    <div className="flex-grow flex items-center justify-center bg-[linear-gradient(to_right,rgba(0,0,0,0.7),rgba(0,0,50,0.5)),url('https://i.pinimg.com/1200x/e7/bf/23/e7bf23137788c366a62be0baa10056ea.jpg')] bg-cover bg-center h-screen px-4 lg:px-20 text-white">
+    <div className="grow flex items-center justify-center bg-[linear-gradient(to_right,rgba(0,0,0,0.7),rgba(0,0,50,0.5)),url('https://i.pinimg.com/1200x/e7/bf/23/e7bf23137788c366a62be0baa10056ea.jpg')] bg-cover bg-center h-screen px-4 lg:px-20 text-white">
       <form
         className="ring-1 ring-white/20 shadow-2xl rounded-2xl p-8 w-full max-w-sm backdrop-blur-xl bg-black/40 border border-white/10"
         onSubmit={handleSubmit(handleEmailAuth)}
@@ -129,12 +130,12 @@ export default function SignInPage() {
         )}
         <div className="flex items-center justify-between mb-6">
           <div>
-            <a
-              href="#"
-              className="text-sm text-blue-400 hover:text-blue-300 hover:underline transition-colors"
+            <Link
+              href="/forget-password"
+              className="text-sm text-blue-500 hover:underline"
             >
-              Forgot password?
-            </a>
+              Forgot Password?
+            </Link>
           </div>
 
           {/* Remember Me */}
@@ -203,11 +204,11 @@ export default function SignInPage() {
 
         {/* Divider */}
         <div className="flex items-center my-4">
-          <hr className="flex-grow border-white/20" />
+          <hr className="grow border-white/20" />
           <span className="px-3 text-gray-400 text-xs uppercase tracking-widest">
             or
           </span>
-          <hr className="flex-grow border-white/20" />
+          <hr className="grow border-white/20" />
         </div>
 
         {/* Social Logins */}
